<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta http-equip="Content-type" content="text/html" charset="UTF-8">
	<title>爸爸的花兒落了</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
</head>
<body>
	<div id="background-about">
		background
	</div>
	<div class="page">
		<div class="about-page">
			<div class="sidebar">
				<ul>
					<li class="home">
						<a href="index.html">爸爸的花兒落了</a>
					</li>
					<li class="selected about">
						<a href="about.html">關於作者</a>
					</li>
					<li class="projects">
						<a href="projects.html">城南舊事</a>
					</li>
					<li id="flash" class="flash">
						<a>動畫導讀</a>
						<div class="menu1">
							<div id="flash_content" class="flash_content">
								<a href="character.html">人物介紹</a>
								<a href="flash.html">動畫導讀</a>
							</div>
						</div>
					</li>
					<li id="article" class="article">
						<a>文章閱讀</a>
						<div class="menu2">
							<div id="article_content" class="article_content">
								<a href="article.html">全文閱讀</a>
								<a href="article2.html">名詞解釋</a>
								<a href="article3.html">文章結構</a>
								<a href="article4.html">課文賞析</a>
							</div>
						</div>
					</li>
					<li class="test">
						<a href="test.html">小測驗</a>
					</li>
					<li class="contact">
						<a href="contact.html">延伸閱讀</a>
					</li>
				</ul>
			</div>
			<div class="body">
				<div class="about_content content">
					<div>
						<h2>關於作者</h2>
					</div>
					<div class="photo">
						<img src="images/author.jpg">
					</div>
					<div>
						<p><b>林海音（1918.3.18~2001.12.1）</b>，女，臺灣苗栗縣人，本名林含英，生於日本大阪，三歲時，隨父母返臺，五歲時遷居至北京城南。畢業於北平世界新聞學校，曾任北平世界日報記者、編輯。光復後返回臺灣，任國語日報編輯，聯合報副刊主編（1953~1963），致力發掘優秀寫作人才，對臺灣現代文學的推展極有貢獻。編輯之餘，同時從事散文、小說、兒童文學之創作。並曾受聘於省教育廳及國立編譯館編輯兒童讀物與編寫小學國語教科書，於語文教育出力不少。1965年應美國國務院之邀請，訪問美國，研究兒童讀物。1967年，創辦純文學月刊，1968年，創辦純文學出版。四十餘年，林海音與其作家丈夫何凡（夏承楹）從事編輯、寫作、出版三項工作，從未間斷，對臺灣現代文學的推展，深具影響。</p>
						<p>從1955年出版第一本散文集《冬青樹》，林海音的寫作從未間斷。她的作品從舊時代寫到新社會，對於轉型階段婦女在愛情與婚姻中的處境，風格自然平實，真誠動人。其中以城南舊事最為著名，曾被翻譯成英、日、德等多國語言。今有林海音作品集行世。由於她客觀的態度、細膩的觀察和收放自如的文字，使得她的故事「藝術性很強，感動人而不瑣碎」〈齊邦媛〉。八○、九○年代所寫的散文，在憶述中呈現了臺灣文壇的變貌，有很高的歷史價值。此外，她也是優秀的兒童文學作家。</p>
					</div>
					
				</div>
				<div class="footer">
					<a class="production" href="production.html">
						ILT104
					</a>
					<ul>
						<li>
							<a href="index.html">爸爸的花兒落了</a>
						</li>
						<li>
							<a href="about.html">關於作者</a>
						</li>
						<li>
							<a href="projects.html">城南舊事</a>
						</li>
						<li>
							<a href="character.html">人物介紹</a>
						</li>
						<li>
							<a href="flash.html">動畫導讀</a>
						</li>
						<li>
							<a href="article.html">全文閱讀</a>
						</li>
						<li>
							<a href="article2.html">名詞解釋</a>
						</li>
						<li>
							<a href="article3.html">文章結構</a>
						</li>
						<li>
							<a href="article4.html">課文賞析</a>
						</li>
						<li>
							<a href="test.html">小測驗</a>
						</li>
						<li>
							<a href="contact.html">延伸閱讀</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>